# Resources for the PainterView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=
#NOI18N
canvas1.background=254, 254, 254
#NOI18N
jButton1.icon=draw-line.png
jButton2.text=
jButton2.icon=pencil.png
jButton3.text=
#NOI18N
jButton3.icon=square.png
jButton4.text=
#NOI18N
jButton4.icon=circle.png
jButton4.actionCommand=
jButton5.text=
#NOI18N
jButton5.icon=eraser.png
jButton6.text=
jButton7.text=
jButton8.text=
jButton9.text=
jButton10.text=
jButton11.text=
jButton6.background=255, 0, 0
#NOI18N
jButton6.foreground=255, 0, 0
#NOI18N
jButton6.icon=red.png
#NOI18N
jButton7.icon=orange.png
#NOI18N
jButton8.icon=yellow.png
#NOI18N
jButton9.icon=green.png
#NOI18N
jButton10.icon=blue.png
#NOI18N
jButton11.icon=magenta.png
jButton12.text=
#NOI18N
jButton12.icon=black.png
jButton13.text=
#NOI18N
jButton13.icon=gray.png
jButton14.text=
jButton15.text=
#NOI18N
jButton14.icon=undo.png
#NOI18N
jButton15.icon=redo.png
